# -----------------------
# LIMS POSTGRESQL DATABASE CONFIGURATION
# -----------------------
spring.datasource.jdbcUrl=jdbc:postgresql://libra:5432/report_service
spring.datasource.username=report_service
spring.datasource.password=rs1004!@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.generate-ddl=none
spring.datasource.jpa.show-sql=false
spring.datasource.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8881
